Server=zabbix-server,127.0.0.1,::1
ServerActive=zabbix-server
Hostname=zabbix-agent
HostMetadata=docker
LogType=console
Timeout=30
ListenPort=10050
ListenIP=0.0.0.0
Plugins.Docker.Endpoint=unix:///var/run/docker.sock
Plugins.Containerd.Runtime=unix:///run/containerd/containerd.sock
