# Database Configuration
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=Heslo-123456
POSTGRES_DB=zabbix

# Timezone Configuration
TZ=Europe/Bratislava
PHP_TZ=Europe/Bratislava

# Zabbix Agent Configuration
ZBX_HOSTNAME=zabbix-docker
ZBX_HOSTMETADATA=docker

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Heslo-123456
GF_SECURITY_SECRET_KEY=Segedinsky-Gulas-S-Knedlikom

# Performance - adjust based on your system resources
ZBX_STARTPOLLERS=20
ZBX_STARTTRAPPERS=15

ZBX_ADMIN_PASSWORD=Heslo-123456
ZBX_API_PASSWORD=Zabbix.365+-
ZBX_API_TOKEN=74c1993e40023c1a1142754f1fb84b38dfb468da2a8cf6e143cf900bd96f268c
