services:
  postgres:
    image: postgres:15-alpine
    container_name: zabbix-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-zabbix}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-zabbixpass}
      POSTGRES_DB: ${POSTGRES_DB:-zabbix}
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=C --lc-ctype=C"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    command:
      - "postgres"
      - "-c"
      - "shared_buffers=512MB"
      - "-c"
      - "max_connections=400"
      - "-c"
      - "effective_cache_size=1GB"
      - "-c"
      - "work_mem=16MB"
      - "-c"
      - "maintenance_work_mem=128MB"
      - "-c"
      - "log_statement=none"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-zabbix} -d ${POSTGRES_DB:-zabbix}"]
      interval: 15s
      timeout: 10s
      retries: 12
      start_period: 45s
    networks:
      - zabbix-net

  zabbix-server:
    image: zabbix/zabbix-server-pgsql:7.4.5-alpine
    container_name: zabbix-server
    environment:
      DB_SERVER_HOST: postgres
      POSTGRES_USER: ${POSTGRES_USER:-zabbix}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-zabbixpass}
      POSTGRES_DB: ${POSTGRES_DB:-zabbix}
      TZ: ${TZ:-Europe/Bratislava}
      ZBX_STARTPOLLERS: 20
      ZBX_STARTPOLLERSUNREACHABLE: 10
      ZBX_STARTTRAPPERS: 15
      ZBX_STARTPINGERS: 5
      ZBX_STARTDISCOVERERS: 3
      ZBX_STARTHTTPPOLLERS: 1
      ZBX_STARTTIMERS: 2
      ZBX_HISTORYCACHESIZE: 64M
      ZBX_TRENDCACHESIZE: 32M
      ZBX_VALUECACHESIZE: 16M
      ZBX_STARTUPTIMEOUT: 300
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "10051:10051"
    restart: unless-stopped
    networks:
      - zabbix-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - zabbix-alertscripts:/usr/lib/zabbix/alertscripts
      - zabbix-externalscripts:/usr/lib/zabbix/externalscripts
      - zabbix-modules:/var/lib/zabbix/modules
      - zabbix-enc:/var/lib/zabbix/enc
      - zabbix-ssh-keys:/var/lib/zabbix/ssh_keys
      - zabbix-ssl-certs:/var/lib/zabbix/ssl/certs
      - zabbix-ssl-keys:/var/lib/zabbix/ssl/keys
      - zabbix-ssl-ssl-ca:/var/lib/zabbix/ssl/ssl_ca
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pgrep zabbix_server >/dev/null && nc -z localhost 10051 || exit 1"
        ]
      interval: 30s
      timeout: 25s
      retries: 6
      start_period: 120s

  zabbix-frontend:
    image: zabbix/zabbix-web-nginx-pgsql:7.4.5-alpine
    container_name: zabbix-frontend
    environment:
      DB_SERVER_HOST: postgres
      POSTGRES_USER: ${POSTGRES_USER:-zabbix}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-zabbixpass}
      POSTGRES_DB: ${POSTGRES_DB:-zabbix}
      ZBX_SERVER_HOST: zabbix-server
      ZBX_SERVER_PORT: 10051
      PHP_TZ: ${PHP_TZ:-Europe/Bratislava}
      PHP_FPM_SENDMAIL_PATH: /bin/true
    depends_on:
      postgres:
        condition: service_healthy
      zabbix-server:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      - zabbix-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1"]
      interval: 30s
      timeout: 15s
      retries: 5
      start_period: 90s

  zabbix-agent:
    image: zabbix/zabbix-agent2:7.4.5-alpine
    container_name: zabbix-agent
    user: root
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    environment:
      ZBX_HOSTNAME: ${ZBX_HOSTNAME:-zabbix-docker}
      ZBX_HOSTMETADATA: ${ZBX_HOSTMETADATA:-docker}
      TZ: ${TZ:-Europe/Bratislava}
    depends_on:
      zabbix-server:
        condition: service_healthy
    ports:
      - "10050:10050"
    restart: unless-stopped
    networks:
      - zabbix-net
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - ./zabbix-agent/zabbix_agent2.conf:/etc/zabbix/zabbix_agent2.conf:ro
    command:
      - /usr/sbin/zabbix_agent2
      - -f
      - -c
      - /etc/zabbix/zabbix_agent2.conf
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pgrep zabbix_agent2 >/dev/null && nc -z localhost 10050 || exit 1"
        ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 45s

  # PROMETHEUS služby
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    networks:
      - zabbix-net
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    command:
      - '--path.rootfs=/host'
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.textfile.directory=/var/lib/node_exporter/textfile_collector'
    ports:
      - "9100:9100"
    restart: unless-stopped
    networks:
      - zabbix-net
    volumes:
      - /:/host:ro,rslave
      - /etc/localtime:/etc/localtime:ro
      - node-exporter-textfile:/var/lib/node_exporter/textfile_collector
    pid: host
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:9100/metrics || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    privileged: true
    devices:
      - /dev/kmsg:/dev/kmsg
    ports:
      - "8081:8080"
    restart: unless-stopped
    networks:
      - zabbix-net
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
      - /etc/localtime:/etc/localtime:ro
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  grafana:
    image: grafana/grafana:10.2.3
    container_name: grafana
    environment:
      GF_SECURITY_ADMIN_USER: ${GF_SECURITY_ADMIN_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD:-admin123}
      GF_SERVER_DOMAIN: localhost
      GF_SERVER_ROOT_URL: http://localhost:3000
      GF_INSTALL_PLUGINS: alexanderzobnin-zabbix-app
      TZ: ${TZ:-Europe/Bratislava}
      GF_SECURITY_SECRET_KEY: ${GF_SECURITY_SECRET_KEY:-your_secure_secret_key_here}
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_USERS_ALLOW_ORG_CREATE: "false"
      GF_AUTH_ANONYMOUS_ENABLED: "false"
    depends_on:
      zabbix-server:
        condition: service_healthy
      prometheus:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
      - ./grafana/provisioning/dashboards/dashboards:/var/lib/grafana/dashboards:ro
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    networks:
      - zabbix-net
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1"]
      interval: 30s
      timeout: 15s
      retries: 6
      start_period: 60s

networks:
  zabbix-net:
    driver: bridge

volumes:
  postgres-data:
  grafana-data:
  prometheus-data:
  node-exporter-textfile:
  zabbix-alertscripts:
  zabbix-externalscripts:
  zabbix-modules:
  zabbix-enc:
  zabbix-ssh-keys:
  zabbix-ssl-certs:
  zabbix-ssl-keys:
  zabbix-ssl-ssl-ca:
