FROM zabbix/zabbix-server-pgsql:ubuntu-7.4.5

USER root

# First, check Ubuntu version
RUN cat /etc/os-release

# For Ubuntu 22.04+, we need to install chromium from deb packages
# Remove snap if present and install from apt
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add Chromium repository for Ubuntu
RUN curl -fsSL https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | tee /etc/apt/sources.list.d/google-chrome.list

# Install Google Chrome (not Chromium) - easier and more reliable
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    google-chrome-stable \
    fonts-liberation \
    fonts-freefont-ttf \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    xvfb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for compatibility (zabbix expects chromium-browser)
RUN ln -sf /usr/bin/google-chrome-stable /usr/bin/chromium-browser && \
    ln -sf /usr/bin/google-chrome-stable /usr/bin/google-chrome

# Create directory for Chrome data
RUN mkdir -p /tmp/chrome && chmod 777 /tmp/chrome

# Test installation
RUN google-chrome-stable --version

USER 1997
